sonar.organization=tu_organizacion_sonarcloud  # si usas SonarCloud
sonar.projectKey=taller_calidad_software_miscelanea
sonar.projectName=Taller Calidad Software Miscelanea
sonar.sourceEncoding=UTF-8
sonar.sources=.
